# goldminer

./: .gitignore  CHANGELOG  README.md  build.gradle  build.xml  buildfile  index.html  params.json  pom.xml
GoldMiner/: .classpath  .project  README.md
GoldMiner/res/: axioms.properties  axioms.properties.sample  dbpedia_3.5.1.owl  miner.properties  miner.properties.sample
GoldMiner/src/miner/: IGoldMiner.java  IGoldMinerImpl.java
GoldMiner/src/miner/coherentOntologies/: CoherenceGenerator.java  ConfidenceBasedAxiomEraser.java  IAxiomEraser.java  OntologySplitter.java
GoldMiner/src/miner/database/: Database.java  Extractor.java  IndividualsExtractor.java  SQLFactory.java  Setup.java  TablePrinter.java  TerminologyExtractor.java
GoldMiner/src/miner/main/: GenerateAssociationRules.java  MineAssociationRules.java  ParseRulesAndCreateOntology.java
GoldMiner/src/miner/modules/: ClassPropertiesModule.java  MinerModule.java  MinerModuleConfiguration.java  MinerModuleException.java  PropertyDisjointnessModule.java
GoldMiner/src/miner/ontology/: AssociationRulesMiner.java  AssociationRulesParser.java  Ontology.java  OntologyDebugger.java  OntologyWriter.java  ParsedAxiom.java  ResultSetup.java
GoldMiner/src/miner/sparql/: Filter.java  HTMLQueryEngine.java  QueryEngine.java  ResultPairsIterator.java  ResultsIterator.java  SPARQLFactory.java
GoldMiner/src/miner/util/: CheckpointUtil.java  ConceptIdPair.java  ConfidenceModificationFunction.java  ConfidenceModificationFunctions.java  ConfidenceValueNormalization.java  IOUtils.java  MinerModuleUtils.java  Parameter.java  RandomAxiomChooser.java  ScalingValueNormalizer.java  Settings.java  SupportConfidenceTuple.java  TextFileFilter.java  ValueNormalizer.java  ValueNormalizerFactory.java  ValuePair.java
GoldMiner/src/test/: AprioriTest.java  ClassPropertiesTest.java  CoherenceTest.java  CompleteWorkflowTest.java  TablePrintingTest.java  UsePropertiesFileTest.java
config/: axioms.properties  miner.properties
src/main/java/de/uni_mannheim/informatik/dws/goldminer/: GoldMiner.java
src/main/java/de/uni_mannheim/informatik/dws/goldminer/coherentOntologies/: CoherenceGenerator.java  ConfidenceBasedAxiomEraser.java  IAxiomEraser.java  OntologySplitter.java
src/main/java/de/uni_mannheim/informatik/dws/goldminer/database/: Database.java  Extractor.java  IndividualsExtractor.java  PropertyBlacklist.java  SQLDatabase.java  SQLFactory.java  Setup.java  TablePrinter.java  TerminologyExtractor.java
src/main/java/de/uni_mannheim/informatik/dws/goldminer/main/: AxiomType.java  DatabaseTable.java  GenerateAssociationRules.java  GenerateConfigStubs.java  LicenseInformation.java  MineAssociationRules.java  ParseRulesAndCreateOntology.java  RequirementsResolver.java  Starter.java  SubcommandModule.java  TransactionTable.java  WriteAdditionalYagoClassesToDatabase.java
src/main/java/de/uni_mannheim/informatik/dws/goldminer/modules/: ClassPropertiesModule.java  MinerModule.java  MinerModuleConfiguration.java  MinerModuleException.java  PropertyDisjointnessModule.java
src/main/java/de/uni_mannheim/informatik/dws/goldminer/modules/axiomgenerator/: AxiomGenerator.java  AxiomGeneratorFactory.java
src/main/java/de/uni_mannheim/informatik/dws/goldminer/ontology/: AssociationRulesMiner.java  AssociationRulesParser.java  Ontology.java  OntologyDebugger.java  OntologyWriter.java  ParsedAxiom.java  ResultSetup.java
src/main/java/de/uni_mannheim/informatik/dws/goldminer/preprocessor/: YagoMappingPreprocessor.java
src/main/java/de/uni_mannheim/informatik/dws/goldminer/sparql/: Filter.java  HTMLQueryEngine.java  QueryEngine.java  ResultPairsIterator.java  ResultsIterator.java  SPARQLFactory.java  SPARQLHTTPQueryEngine.java  SPARQLQueryEngine.java  SPARQLResultPairsIterator.java  SPARQLResultsIterator.java  SPARQLVirtuosoQueryEngine.java  VirtuosoQueryEngine.java  VirtuosoResultsIterator.java  VirtuosoResultsPairIterator.java
src/main/java/de/uni_mannheim/informatik/dws/goldminer/util/: CheckpointUtil.java  ConceptIdPair.java  ConfidenceModificationFunction.java  FileExtensionFilter.java  IOUtils.java  MinerModuleUtils.java  Parameter.java  RandomAxiomChooser.java  ScalingValueNormalizer.java  Settings.java  SupportConfidenceTuple.java  TextFileFilter.java  ValueNormalizer.java  ValueNormalizerFactory.java  ValuePair.java
src/main/resources/: logback.xml
src/main/resources/de/uni_mannheim/informatik/dws/goldminer/config/: axioms.properties  miner.properties
src/test/java/de/uni_mannheim/informatik/dws/goldminer/: AprioriTest.java  ClassPropertiesTest.java  CoherenceTest.java  CompleteWorkflowTest.java  TablePrintingTest.java  UsePropertiesFileTest.java
