miner_home=C:/Users/Jakob/workspace/gold_miner/
endpoint=http://api.talis.com/stores/pokedex/services/sparql
#graph=
database=jdbc:mysql://ede.informatik.uni-mannheim.de:3306/gold_minerTest
user=gold
password=gold
classesFilter=http://pokedex.dataincubator.org
individualsFilter=
sparql_chunk=1000
apriori=C:/Users/Jakob/Desktop/
association_rules=C:/Users/Jakob/Desktop/
transaction_tables=C:/Users/Jakob/Desktop/transtab/
ontology=C:/Users/Jakob/Desktop/ontology.owl
ontology_logical=http://uni-mannheim.de/ontologies/ontology
#endpoint=http://geneid.bio2rdf.org/sparql
#
#database=govuk_ordnance
#endpoint=http://api.talis.com/stores/ordnance-survey/services/sparql
#filter=http://data.ordnancesurvey.co.uk
#
#database=govuk_education
#endpoint=http://services.data.gov.uk/education/sparql
#classesFilter=http://education.data.gov.uk
#
#database=govuk_reference
#endpoint=http://services.data.gov.uk/reference/sparql
#filter=http://reference.data.gov.uk
#
#database=govuk_transport
#endpoint=http://gov.tso.co.uk/transport/sparql
#filter=http://transport.data.gov.uk/def/naptan/
#
#database=govuk_legislation
#endpoint=http://gov.tso.co.uk/coins/sparql
#filter=http://legislation.data.gov.uk
#
#database=govuk_finance
#endpoint=http://gov.tso.co.uk/coins/sparql
#filter=http://finance.data.gov.uk
