c_sub_c=true
c_and_c_sub_c=true
c_sub_exists_p_c=true
exists_p_c_sub_c=true
exists_p_T_sub_c=true
exists_pi_T_sub_c=true
p_sub_p=true
p_chain_p_sub_p=false
p_chain_q_sub_r=false
c_dis_c=true
p_dis_p=true
p_reflexive=true
p_irreflexive=true
p_inverse_q=true
p_asymmetric=true
p_functional=true
p_inverse_functional=true
