# SPARQL endpoint to retrieve data instance data from
endpoint=http://localhost:8890/sparql
# graph to limit SPARQL queries to
graph=http://dbpedia.org
# database for storing extracted data
database=jdbc:mysql://ede.informatik.uni-mannheim.de:3306/gold_minerEswc2012?useCursorFetch=true
# database user
user=USER
# database password
password=PASSWORD
# filter out classes whose URI not starts with this string
classesFilter=http://dbpedia.org/
# filter out instances whose URI not starts with this string
individualsFilter=
# number of instances to retrieve per chunk when querying SPARQL
sparql_chunk=1000
# absolute path to apriori binary (including executable name)
apriori=/opt/apriori/bin/apriori
# directory to store association rules
association_rules=/home/dfleisch/eswc2012/data/myar/
# directory to store transaction tables
transaction_tables=/home/dfleisch/eswc2012/data/transaction_tables/
# directory to store generated ontology (might be overridden from command line)
ontology=/home/dfleisch/eswc2012/data/ontology/ontology-notransitivity.owl
# URI for generated ontology
ontology_logical=http://dbpedia.org/ontology/
# IRI to use for annotations of generated axioms
annotation_iri=http://ki.informatik.uni-mannheim.de/gold-miner/annotations
# write support and confidence as annotations
write_annotations=true
# original ontology to enrich using generated axioms
base_ontology=/home/dfleisch/eswc2012/data/ontology/dbpedia_3.7.owl
# directory to store lists of generated axioms
axiom_list_dir=/home/dfleisch/eswc2012/data/axiom_lists/
# use YAGO classes to create additional DBpedia type statements for instances
enrich_with_yago=true
# absolute path to mapping from YAGO classes to DBpedia classes
yago_to_dbpedia_mapping=/home/dfleisch/eswc2012/data/classes_yago_sub_dbpedia.tsv
# threshold to filter uncertain mappings
yago_threshold=0.6
#endpoint=http://geneid.bio2rdf.org/sparql
#
#database=govuk_ordnance
#endpoint=http://api.talis.com/stores/ordnance-survey/services/sparql
#filter=http://data.ordnancesurvey.co.uk
#
#database=govuk_education
#endpoint=http://services.data.gov.uk/education/sparql
#classesFilter=http://education.data.gov.uk
#
#database=govuk_reference
#endpoint=http://services.data.gov.uk/reference/sparql
#filter=http://reference.data.gov.uk
#
#database=govuk_transport
#endpoint=http://gov.tso.co.uk/transport/sparql
#filter=http://transport.data.gov.uk/def/naptan/
#
#database=govuk_legislation
#endpoint=http://gov.tso.co.uk/coins/sparql
#filter=http://legislation.data.gov.uk
#
#database=govuk_finance
#endpoint=http://gov.tso.co.uk/coins/sparql
#filter=http://finance.data.gov.uk
