miner_home=/home/dfleisch/gold-miner/GoldMiner
endpoint=http://localhost:8890/sparql
graph=http://dbpedia.org
database=jdbc:mysql://ede.informatik.uni-mannheim.de:3306/gold_minerEswc2012?useCursorFetch=true
user=USER
password=PASSWORD
classesFilter=http://dbpedia.org/
individualsFilter=
sparql_chunk=1000
apriori=/opt/apriori/bin/
association_rules=/home/dfleisch/eswc2012/data/myar/
transaction_tables=/home/dfleisch/eswc2012/data/transaction_tables/
ontology=/home/dfleisch/eswc2012/data/ontology/ontology-notransitivity.owl
ontology_logical=http://dbpedia.org/ontology/
annotation_iri=http://ki.informatik.uni-mannheim.de/gold-miner/annotations
write_annotations=true
base_ontology=/home/dfleisch/eswc2012/data/ontology/dbpedia_3.7.owl
axiom_list_dir=/home/dfleisch/eswc2012/data/axiom_lists/
enrich_with_yago=true
yago_threshold=0.6
yago_to_dbpedia_mapping=/home/dfleisch/eswc2012/data/classes_yago_sub_dbpedia.tsv
#endpoint=http://geneid.bio2rdf.org/sparql
#
#database=govuk_ordnance
#endpoint=http://api.talis.com/stores/ordnance-survey/services/sparql
#filter=http://data.ordnancesurvey.co.uk
#
#database=govuk_education
#endpoint=http://services.data.gov.uk/education/sparql
#classesFilter=http://education.data.gov.uk
#
#database=govuk_reference
#endpoint=http://services.data.gov.uk/reference/sparql
#filter=http://reference.data.gov.uk
#
#database=govuk_transport
#endpoint=http://gov.tso.co.uk/transport/sparql
#filter=http://transport.data.gov.uk/def/naptan/
#
#database=govuk_legislation
#endpoint=http://gov.tso.co.uk/coins/sparql
#filter=http://legislation.data.gov.uk
#
#database=govuk_finance
#endpoint=http://gov.tso.co.uk/coins/sparql
#filter=http://finance.data.gov.uk
